{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/new/new",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Stories",
        "iconPath": "/images/stories.png",
        "selectedIconPath": "/images/stories.png"
      },
      {
        "pagePath": "pages/new/new",
        "text": "Post",
        "iconPath": "/images/post.png",
        "selectedIconPath": "/images/post.png"
      }
    ]
  }
}